DB_HOST=http://127.0.0.1:8529/
DB_NAME=SKI
DB_USER=ski
DB_PASS=ski12345

CLOUDINARY_NAME=dzfqihfnf
CLOUDINARY_KEY=969285387692488
CLOUDINARY_SECRET=pdBzdflgXeL5zzkoWDK7hYEXwT4

SERVICE_URL=http://192.168.254.216:9036/
NODE_URL=http://111.68.28.50:9022/
